# embedded-redis-learn

./: README.md  pom.xml
ch01-hello/: pom.xml
ch01-hello/src/main/java/org/example/learn/redis/embedded/hello/cluster/: RedisClusterStarter.java  RedisSentinelStarter.java
ch01-hello/src/main/java/org/example/learn/redis/embedded/hello/standalone/: StandaloneRedisServerStarter.java
ch01-hello/src/main/java/org/example/learn/redis/embedded/util/: ClassUtils.java  ScriptConstants.java
ch01-hello/src/test/java/org/example/learn/redis/embedded/hello/: KeyApiTest.java
ch01-hello/src/test/java/org/example/learn/redis/embedded/hello/api/cmd/: BaseStandaloneRedisServerTest.java  Ch01StringTest.java  Ch02ListTest.java  Ch03HashTest.java  Ch04ZSetTest.java  Ch05KeyTest.java  StandaloneRedisServerTestSupport.java
ch01-hello/src/test/java/org/example/learn/redis/embedded/hello/api/cmd/hash/: Ch01HashTest.java  Ch01HashTestSupport.java
ch01-hello/src/test/java/org/example/learn/redis/embedded/hello/api/cmd/key/: Ch01KeyTest.java  Ch01KeyTestSupport.java
ch01-hello/src/test/java/org/example/learn/redis/embedded/hello/api/cmd/list/: Ch01ListTest.java  Ch01ListTestSupport.java
ch01-hello/src/test/java/org/example/learn/redis/embedded/hello/api/cmd/script/: Ch01ScriptTest.java  Ch01ScriptTestSupport.java
ch01-hello/src/test/java/org/example/learn/redis/embedded/hello/api/cmd/string/: Ch01StringTest.java  Ch01StringTestSupport.java  Ch02StringExpireTest.java  Ch02StringExpireTestSupport.java
ch01-hello/src/test/java/org/example/learn/redis/embedded/hello/api/cmd/zset/: Ch01ZSetTest.java  Ch01ZSetTestSupport.java
ch01-hello/src/test/java/org/example/learn/redis/embedded/hello/cluster/: Ch01StringClusterTest.java  ClusterRedisServerTestSupport.java
ch01-hello/src/test/java/org/example/learn/redis/embedded/hello/constant/: RedisClientConstants.java  RedisConstants.java  RedisServerConstants.java
ch01-hello/src/test/resources/: log4j.properties
